<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>TREINAMENTO - 2019</title>
      <link rel="icon" type="image/png" href="{$environment->rootUrl}images/favicon.png" />
      <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

      <!-- bootstrap 3.0.2 -->
      <link href="{$environment->rootUrl}css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- font Awesome -->
      <link href="{$environment->rootUrl}css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!-- Fancybox - Image lightbox -->
      <link rel="stylesheet" type="text/css" href="{$environment->systemUrl}plugin/fancybox/jquery.fancybox.css" media="all" />
      <!-- DATA TABLES -->
      <link href="{$environment->rootUrl}css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
      <!-- Theme style -->
      <link href="{$environment->rootUrl}css/AdminLTE.css" rel="stylesheet" type="text/css" />
      <!-- System style -->
      <link href="{$environment->rootUrl}css/main.css" rel="stylesheet" type="text/css" />

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->



      <!-- jQuery 2.0.2 -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
      <!-- jQuery UI 1.10.3 -->
      <script src="{$environment->rootUrl}js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
      <!-- Bootstrap -->
      <script src="{$environment->rootUrl}js/bootstrap.min.js" type="text/javascript"></script>

      {if $class != 'login'}

         <script src="{$env->rootUrl}js/jquery.inputmask.js"></script>
         <!-- FancyBox - Imagem lightbox -->
         <script type="text/javascript" src="{$environment->systemUrl}plugin/fancybox/jquery.fancybox.pack.js"></script>
         <!-- DATA TABES SCRIPT -->
         <script src="{$environment->rootUrl}js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
         <script src="{$environment->rootUrl}js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
      {else}
         <!-- Form de login -->
         <script src="{$environment->rootUrl}js/login.js" type="text/javascript"></script>
      {/if}

      <!-- AdminLTE App -->
      <script src="{$environment->rootUrl}js/AdminLTE/app.js" type="text/javascript"></script>

      <!-- Sistema -->
      <script type="text/javascript" src="{$environment->rootUrl}js/functions.js"></script>
      <script type="text/javascript" src="{$environment->rootUrl}js/loader.js"></script>
      <script type="text/javascript">
         var baseUrl   = "{$environment->baseUrl}";
         var rootUrl   = "{$environment->rootUrl}";
         var systemUrl = "{$environment->systemUrl}";
         $(document).ready(function(){

               //Automatiza as coisas
               automation( $("section.content" ) );
            });
      </script>
    </head>
    <body class="skin-blue {if $class == 'login'}bg-black{/if}">

      {if $class != 'login'}

         <!-- header logo: style can be found in header.less -->
         {include 'upper_sidebar.html'}
         <div class="wrapper row-offcanvas row-offcanvas-left">
            {include 'left_sidebar.html'}

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">             
               <!-- Main content -->
               <section class="content">

      {/if}
